sever.port = 8085
server.servlet.context-path = /app

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error
spring.jpa.show-sql=true

spring.datasource.url = jdbc:h2:testdb
spring.datasource.driverclassname = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform= org.hibernate.dialect.h2Dialect